apply plugin: 'java'

group = 'me.champeau.sample'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
   repositories {
      jcenter()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
   }
   dependencies {
      classpath 'me.champeau.gradle:jmh-gradle-plugin:0.3.1'
   }
}

repositories {
   jcenter()
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
    include = 'org\\.openjdk\\.jmh\\.samples\\.JMHSample_01_HelloWorld.*'
    humanOutputFile = null
}
